<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GY1-Ju-56B">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adaptive_Layout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirrel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjK-O5-PoF">
                                <rect key="frame" x="176.66666666666666" y="144" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squirrel" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-P5-r8v">
                                <rect key="frame" x="23.666666666666657" y="274" width="381" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="381" id="625-SN-cfd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="348" id="n1J-ln-G6Q">
                                        <variation key="heightClass=compact-widthClass=compact" constant="500"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.96710926799999997" blue="0.59826785549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DGg-P5-r8v" firstAttribute="top" secondItem="vjK-O5-PoF" secondAttribute="bottom" constant="106" id="YK9-hL-gNL">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="vjK-O5-PoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRd-8A-ezu"/>
                            <constraint firstItem="vjK-O5-PoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gza-M6-fLm"/>
                            <constraint firstItem="DGg-P5-r8v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEs-UV-95j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
        <!--Web KitVC-->
        <scene sceneID="h4I-a6-gx5">
            <objects>
                <viewController id="GY1-Ju-56B" customClass="WebKitVC" customModule="Adaptive_Layout_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqu-mN-au5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-EJ-ouw">
                                <rect key="frame" x="30" y="74" width="368" height="788"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nDL-FS-tAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pik-EJ-ouw" firstAttribute="leading" secondItem="nDL-FS-tAg" secondAttribute="leading" constant="30" id="UKo-AP-mli"/>
                            <constraint firstItem="Pik-EJ-ouw" firstAttribute="top" secondItem="nDL-FS-tAg" secondAttribute="top" constant="30" id="Xco-mg-eFB"/>
                            <constraint firstItem="nDL-FS-tAg" firstAttribute="bottom" secondItem="Pik-EJ-ouw" secondAttribute="bottom" constant="30" id="fe9-6c-h2q"/>
                            <constraint firstItem="nDL-FS-tAg" firstAttribute="trailing" secondItem="Pik-EJ-ouw" secondAttribute="trailing" constant="30" id="fh6-4L-QPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webV" destination="Pik-EJ-ouw" id="7ik-Oc-0oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XW-wI-A4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="squirrel" width="1255" height="705"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
