<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hig-25-cYZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-oe-KSd">
                                <rect key="frame" x="20" y="288" width="374" height="108.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="m01-Di-JNL">
                                        <rect key="frame" x="20" y="0.0" width="334" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="SaF-fn-LLw"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-WB-RWS">
                                        <rect key="frame" x="136" y="88" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.76370849321450318" blue="0.7747596815599942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNX-oe-KSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7b3-Xg-HlR"/>
                            <constraint firstItem="LNX-oe-KSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FxU-Ud-7YX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNX-oe-KSd" secondAttribute="trailing" constant="20" id="Tyi-0W-MYZ"/>
                            <constraint firstItem="LNX-oe-KSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dq5-aj-mP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDv-4j-keK"/>
                    <connections>
                        <outlet property="searchBar" destination="m01-Di-JNL" id="wWS-PP-7uK"/>
                        <outlet property="textL" destination="fMv-WB-RWS" id="Zag-W2-S3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="62"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="iyz-Jj-SYI">
            <objects>
                <viewController id="sLe-Pm-osk" customClass="FriendsVC" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4G-fQ-LLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-OH-9G6">
                                <rect key="frame" x="20" y="188" width="374" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" textLabel="c1U-wV-sDg" style="IBUITableViewCellStyleDefault" id="B8H-fX-QvZ">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="48.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8H-fX-QvZ" id="PZ8-eQ-tee">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1U-wV-sDg">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                                    <color key="textColor" red="0.58867997309999998" green="0.85353811499999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcr-WH-msl"/>
                        <color key="backgroundColor" red="1" green="0.96710926802879715" blue="0.59826785550160766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dcr-WH-msl" firstAttribute="trailing" secondItem="ew3-OH-9G6" secondAttribute="trailing" constant="20" id="Oq2-A5-ePm"/>
                            <constraint firstItem="ew3-OH-9G6" firstAttribute="leading" secondItem="Dcr-WH-msl" secondAttribute="leading" constant="20" id="bjy-DK-vtL"/>
                            <constraint firstItem="ew3-OH-9G6" firstAttribute="top" secondItem="Dcr-WH-msl" secondAttribute="top" constant="100" id="tIt-LZ-kGI"/>
                            <constraint firstItem="Dcr-WH-msl" firstAttribute="bottom" secondItem="ew3-OH-9G6" secondAttribute="bottom" constant="20" id="yRU-Zs-MVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zPD-Sf-w56"/>
                    <connections>
                        <outlet property="tbl" destination="ew3-OH-9G6" id="Q9p-xk-ZGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZd-HZ-MVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVN-Kh-Bjk">
            <objects>
                <viewController id="SAZ-5j-SV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D55-ej-H20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-FX-hH8">
                                <rect key="frame" x="103" y="331" width="208" height="234.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Bar Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-93-w9T">
                                        <rect key="frame" x="37.5" y="0.0" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-bN-blo">
                                        <rect key="frame" x="56.5" y="96.5" width="95" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Bar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ILg-dz-kpu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-Qe-Qz0">
                                        <rect key="frame" x="0.0" y="203.5" width="208" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search Bar in Navigation Bar"/>
                                        <connections>
                                            <segue destination="sLe-Pm-osk" kind="show" id="0v6-kN-RjA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ou2-j3-XgF"/>
                        <color key="backgroundColor" red="0.58867997307995079" green="0.85353811499380638" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9f-FX-hH8" firstAttribute="centerX" secondItem="D55-ej-H20" secondAttribute="centerX" id="kpO-hU-apI"/>
                            <constraint firstItem="M9f-FX-hH8" firstAttribute="centerY" secondItem="D55-ej-H20" secondAttribute="centerY" id="zHF-Qi-0be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEd-Ar-9cw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDU-JY-7yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTw-pl-syP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hig-25-cYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYH-e6-lMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAZ-5j-SV5" kind="relationship" relationship="rootViewController" id="5Fw-0c-KQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBR-4S-NZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
